G04:AMPARAMS|DCode=36|XSize=165.48mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.16548,0.02559,0,0,0.0*
21,1,0.13189,0.05918,0,0,0.0*
1,1,0.03359,0.06594,-0.01280*
1,1,0.03359,-0.06594,-0.01280*
1,1,0.03359,-0.06594,0.01280*
1,1,0.03359,0.06594,0.01280*
%
G04:AMPARAMS|DCode=37|XSize=145.8mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.14580,0.02559,0,0,0.0*
21,1,0.11221,0.05918,0,0,0.0*
1,1,0.03359,0.05610,-0.01280*
1,1,0.03359,-0.05610,-0.01280*
1,1,0.03359,-0.05610,0.01280*
1,1,0.03359,0.05610,0.01280*
%
G04:AMPARAMS|DCode=48|XSize=157.48mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.15748,0.02559,0,0,0.0*
21,1,0.13189,0.05118,0,0,0.0*
1,1,0.02559,0.06594,-0.01280*
1,1,0.02559,-0.06594,-0.01280*
1,1,0.02559,-0.06594,0.01280*
1,1,0.02559,0.06594,0.01280*
%
G04:AMPARAMS|DCode=49|XSize=137.8mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.13780,0.02559,0,0,0.0*
21,1,0.11221,0.05118,0,0,0.0*
1,1,0.02559,0.05610,-0.01280*
1,1,0.02559,-0.05610,-0.01280*
1,1,0.02559,-0.05610,0.01280*
1,1,0.02559,0.05610,0.01280*
%
G04:AMPARAMS|DCode=59|XSize=17.72mil|YSize=23.62mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.01772,0.01388,0,0,90.0*
21,1,0.00797,0.02362,0,0,90.0*
1,1,0.00974,0.00694,0.00399*
1,1,0.00974,0.00694,-0.00399*
1,1,0.00974,-0.00694,-0.00399*
1,1,0.00974,-0.00694,0.00399*
%
G04:AMPARAMS|DCode=60|XSize=13.78mil|YSize=23.62mil|CornerRadius=3.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.01378,0.01604,0,0,90.0*
21,1,0.00620,0.02362,0,0,90.0*
1,1,0.00758,0.00802,0.00310*
1,1,0.00758,0.00802,-0.00310*
1,1,0.00758,-0.00802,-0.00310*
1,1,0.00758,-0.00802,0.00310*
%
G04:AMPARAMS|DCode=62|XSize=53.36mil|YSize=13.42mil|CornerRadius=6.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05336,0.00000,0,0,0.0*
21,1,0.03995,0.01342,0,0,0.0*
1,1,0.01342,0.01997,0.00000*
1,1,0.01342,-0.01997,0.00000*
1,1,0.01342,-0.01997,0.00000*
1,1,0.01342,0.01997,0.00000*
%
G04:AMPARAMS|DCode=66|XSize=21.65mil|YSize=27.56mil|CornerRadius=6.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02165,0.01388,0,0,90.0*
21,1,0.00797,0.02756,0,0,90.0*
1,1,0.01368,0.00694,0.00399*
1,1,0.01368,0.00694,-0.00399*
1,1,0.01368,-0.00694,-0.00399*
1,1,0.01368,-0.00694,0.00399*
%
G04:AMPARAMS|DCode=67|XSize=17.72mil|YSize=27.56mil|CornerRadius=5.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01772,0.01604,0,0,90.0*
21,1,0.00620,0.02756,0,0,90.0*
1,1,0.01152,0.00802,0.00310*
1,1,0.01152,0.00802,-0.00310*
1,1,0.01152,-0.00802,-0.00310*
1,1,0.01152,-0.00802,0.00310*
%
