[DesignatorManager]
LogicalDesignator0=R7
LogicalPartID0=1
DocumentName0=differential receiver.SchDoc
ChannelName0=differential receiver
UniqueID0=\CBVMRHAS
PhysicalDesignator0=R5
PhysicalDesignatorLocked0=0
LogicalDesignator1=J9
LogicalPartID1=1
DocumentName1=differential receiver.SchDoc
ChannelName1=differential receiver
UniqueID1=\DBYPXTGA
PhysicalDesignator1=J2
PhysicalDesignatorLocked1=0
LogicalDesignator2=J3
LogicalPartID2=1
DocumentName2=differential receiver.SchDoc
ChannelName2=differential receiver
UniqueID2=\DKVVELKC
PhysicalDesignator2=J4
PhysicalDesignatorLocked2=0
LogicalDesignator3=MOD1
LogicalPartID3=1
DocumentName3=differential receiver.SchDoc
ChannelName3=differential receiver
UniqueID3=\DSKKQSLJ
PhysicalDesignator3=MOD1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C2
LogicalPartID4=1
DocumentName4=RS422_RX.SchDoc
ChannelName4=P1
UniqueID4=\EJZVTCMD\BKEQCDWL
PhysicalDesignator4=C5
PhysicalDesignatorLocked4=0
LogicalDesignator5=R1
LogicalPartID5=1
DocumentName5=RS422_RX.SchDoc
ChannelName5=P1
UniqueID5=\EJZVTCMD\CDTPJPLV
PhysicalDesignator5=R6
PhysicalDesignatorLocked5=0
LogicalDesignator6=C3
LogicalPartID6=1
DocumentName6=RS422_RX.SchDoc
ChannelName6=P1
UniqueID6=\EJZVTCMD\KXUXTIAT
PhysicalDesignator6=C4
PhysicalDesignatorLocked6=0
LogicalDesignator7=U1
LogicalPartID7=1
DocumentName7=RS422_RX.SchDoc
ChannelName7=P1
UniqueID7=\EJZVTCMD\OPAKVWKF
PhysicalDesignator7=U1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R2
LogicalPartID8=1
DocumentName8=RS422_RX.SchDoc
ChannelName8=P1
UniqueID8=\EJZVTCMD\QGEAUZMY
PhysicalDesignator8=R7
PhysicalDesignatorLocked8=0
LogicalDesignator9=J4
LogicalPartID9=1
DocumentName9=differential receiver.SchDoc
ChannelName9=differential receiver
UniqueID9=\GOXRKJUI
PhysicalDesignator9=J5
PhysicalDesignatorLocked9=0
LogicalDesignator10=C4
LogicalPartID10=1
DocumentName10=differential receiver.SchDoc
ChannelName10=differential receiver
UniqueID10=\IOTSUTTU
PhysicalDesignator10=C10
PhysicalDesignatorLocked10=0
LogicalDesignator11=J1
LogicalPartID11=1
DocumentName11=differential receiver.SchDoc
ChannelName11=differential receiver
UniqueID11=\ITMMJPOU
PhysicalDesignator11=J1
PhysicalDesignatorLocked11=0
LogicalDesignator12=Q1
LogicalPartID12=1
DocumentName12=differential receiver.SchDoc
ChannelName12=differential receiver
UniqueID12=\ITXGAJMH
PhysicalDesignator12=Q1
PhysicalDesignatorLocked12=0
LogicalDesignator13=C2
LogicalPartID13=1
DocumentName13=RS422_RX.SchDoc
ChannelName13=P3
UniqueID13=\JULDCPIB\BKEQCDWL
PhysicalDesignator13=C9
PhysicalDesignatorLocked13=0
LogicalDesignator14=R1
LogicalPartID14=1
DocumentName14=RS422_RX.SchDoc
ChannelName14=P3
UniqueID14=\JULDCPIB\CDTPJPLV
PhysicalDesignator14=R10
PhysicalDesignatorLocked14=0
LogicalDesignator15=C3
LogicalPartID15=1
DocumentName15=RS422_RX.SchDoc
ChannelName15=P3
UniqueID15=\JULDCPIB\KXUXTIAT
PhysicalDesignator15=C8
PhysicalDesignatorLocked15=0
LogicalDesignator16=U1
LogicalPartID16=1
DocumentName16=RS422_RX.SchDoc
ChannelName16=P3
UniqueID16=\JULDCPIB\OPAKVWKF
PhysicalDesignator16=U3
PhysicalDesignatorLocked16=0
LogicalDesignator17=R2
LogicalPartID17=1
DocumentName17=RS422_RX.SchDoc
ChannelName17=P3
UniqueID17=\JULDCPIB\QGEAUZMY
PhysicalDesignator17=R11
PhysicalDesignatorLocked17=0
LogicalDesignator18=OC1
LogicalPartID18=1
DocumentName18=differential receiver.SchDoc
ChannelName18=differential receiver
UniqueID18=\LKNXUWNK
PhysicalDesignator18=OC1
PhysicalDesignatorLocked18=0
LogicalDesignator19=P2
LogicalPartID19=1
DocumentName19=differential receiver.SchDoc
ChannelName19=differential receiver
UniqueID19=\LOMVIFDS
PhysicalDesignator19=P1
PhysicalDesignatorLocked19=0
LogicalDesignator20=C2
LogicalPartID20=1
DocumentName20=RS422_RX.SchDoc
ChannelName20=P2
UniqueID20=\NCZVXIKR\BKEQCDWL
PhysicalDesignator20=C7
PhysicalDesignatorLocked20=0
LogicalDesignator21=R1
LogicalPartID21=1
DocumentName21=RS422_RX.SchDoc
ChannelName21=P2
UniqueID21=\NCZVXIKR\CDTPJPLV
PhysicalDesignator21=R8
PhysicalDesignatorLocked21=0
LogicalDesignator22=C3
LogicalPartID22=1
DocumentName22=RS422_RX.SchDoc
ChannelName22=P2
UniqueID22=\NCZVXIKR\KXUXTIAT
PhysicalDesignator22=C6
PhysicalDesignatorLocked22=0
LogicalDesignator23=U1
LogicalPartID23=1
DocumentName23=RS422_RX.SchDoc
ChannelName23=P2
UniqueID23=\NCZVXIKR\OPAKVWKF
PhysicalDesignator23=U2
PhysicalDesignatorLocked23=0
LogicalDesignator24=R2
LogicalPartID24=1
DocumentName24=RS422_RX.SchDoc
ChannelName24=P2
UniqueID24=\NCZVXIKR\QGEAUZMY
PhysicalDesignator24=R9
PhysicalDesignatorLocked24=0
LogicalDesignator25=C1
LogicalPartID25=1
DocumentName25=differential receiver.SchDoc
ChannelName25=differential receiver
UniqueID25=\NROISLCL
PhysicalDesignator25=C2
PhysicalDesignatorLocked25=0
LogicalDesignator26=C5
LogicalPartID26=1
DocumentName26=differential receiver.SchDoc
ChannelName26=differential receiver
UniqueID26=\OTHTMFLX
PhysicalDesignator26=C11
PhysicalDesignatorLocked26=0
LogicalDesignator27=R4
LogicalPartID27=1
DocumentName27=differential receiver.SchDoc
ChannelName27=differential receiver
UniqueID27=\OWXMMMZG
PhysicalDesignator27=R3
PhysicalDesignatorLocked27=0
LogicalDesignator28=R5
LogicalPartID28=1
DocumentName28=differential receiver.SchDoc
ChannelName28=differential receiver
UniqueID28=\PEJHGSES
PhysicalDesignator28=R4
PhysicalDesignatorLocked28=0
LogicalDesignator29=C3
LogicalPartID29=1
DocumentName29=differential receiver.SchDoc
ChannelName29=differential receiver
UniqueID29=\PPXFCQVM
PhysicalDesignator29=C3
PhysicalDesignatorLocked29=0
LogicalDesignator30=Q2
LogicalPartID30=1
DocumentName30=differential receiver.SchDoc
ChannelName30=differential receiver
UniqueID30=\RGKPKHUK
PhysicalDesignator30=Q2
PhysicalDesignatorLocked30=0
LogicalDesignator31=R3
LogicalPartID31=1
DocumentName31=differential receiver.SchDoc
ChannelName31=differential receiver
UniqueID31=\RYEZQKPI
PhysicalDesignator31=R2
PhysicalDesignatorLocked31=0
LogicalDesignator32=C2
LogicalPartID32=1
DocumentName32=differential receiver.SchDoc
ChannelName32=differential receiver
UniqueID32=\SBIYQMQQ
PhysicalDesignator32=C1
PhysicalDesignatorLocked32=0
LogicalDesignator33=D1
LogicalPartID33=1
DocumentName33=differential receiver.SchDoc
ChannelName33=differential receiver
UniqueID33=\VUWKDOIR
PhysicalDesignator33=D1
PhysicalDesignatorLocked33=0
LogicalDesignator34=J2
LogicalPartID34=1
DocumentName34=differential receiver.SchDoc
ChannelName34=differential receiver
UniqueID34=\WQRCIMFA
PhysicalDesignator34=J3
PhysicalDesignatorLocked34=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


