[DesignatorManager]
LogicalDesignator0=J1
LogicalPartID0=1
DocumentName0=differential driver.SchDoc
ChannelName0=differential driver
UniqueID0=\AJPYOBFK
PhysicalDesignator0=J1
PhysicalDesignatorLocked0=0
LogicalDesignator1=J11
LogicalPartID1=1
DocumentName1=differential driver.SchDoc
ChannelName1=differential driver
UniqueID1=\DBOCJKYU
PhysicalDesignator1=J2
PhysicalDesignatorLocked1=0
LogicalDesignator2=C2
LogicalPartID2=1
DocumentName2=RS422_TX.SchDoc
ChannelName2=P1
UniqueID2=\FABNRXUK\BKEQCDWL
PhysicalDesignator2=C2
PhysicalDesignatorLocked2=0
LogicalDesignator3=R1
LogicalPartID3=1
DocumentName3=RS422_TX.SchDoc
ChannelName3=P1
UniqueID3=\FABNRXUK\CDTPJPLV
PhysicalDesignator3=R1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C3
LogicalPartID4=1
DocumentName4=RS422_TX.SchDoc
ChannelName4=P1
UniqueID4=\FABNRXUK\KXUXTIAT
PhysicalDesignator4=C3
PhysicalDesignatorLocked4=0
LogicalDesignator5=U1
LogicalPartID5=1
DocumentName5=RS422_TX.SchDoc
ChannelName5=P1
UniqueID5=\FABNRXUK\OPAKVWKF
PhysicalDesignator5=U1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R2
LogicalPartID6=1
DocumentName6=RS422_TX.SchDoc
ChannelName6=P1
UniqueID6=\FABNRXUK\QGEAUZMY
PhysicalDesignator6=R2
PhysicalDesignatorLocked6=0
LogicalDesignator7=J10
LogicalPartID7=1
DocumentName7=differential driver.SchDoc
ChannelName7=differential driver
UniqueID7=\HONRHQTT
PhysicalDesignator7=J3
PhysicalDesignatorLocked7=0
LogicalDesignator8=C2
LogicalPartID8=1
DocumentName8=RS422_TX.SchDoc
ChannelName8=P2
UniqueID8=\QPIRTQRY\BKEQCDWL
PhysicalDesignator8=C4
PhysicalDesignatorLocked8=0
LogicalDesignator9=R1
LogicalPartID9=1
DocumentName9=RS422_TX.SchDoc
ChannelName9=P2
UniqueID9=\QPIRTQRY\CDTPJPLV
PhysicalDesignator9=R3
PhysicalDesignatorLocked9=0
LogicalDesignator10=C3
LogicalPartID10=1
DocumentName10=RS422_TX.SchDoc
ChannelName10=P2
UniqueID10=\QPIRTQRY\KXUXTIAT
PhysicalDesignator10=C5
PhysicalDesignatorLocked10=0
LogicalDesignator11=U1
LogicalPartID11=1
DocumentName11=RS422_TX.SchDoc
ChannelName11=P2
UniqueID11=\QPIRTQRY\OPAKVWKF
PhysicalDesignator11=U2
PhysicalDesignatorLocked11=0
LogicalDesignator12=R2
LogicalPartID12=1
DocumentName12=RS422_TX.SchDoc
ChannelName12=P2
UniqueID12=\QPIRTQRY\QGEAUZMY
PhysicalDesignator12=R4
PhysicalDesignatorLocked12=0
LogicalDesignator13=C1
LogicalPartID13=1
DocumentName13=differential driver.SchDoc
ChannelName13=differential driver
UniqueID13=\YOOEJAWO
PhysicalDesignator13=C1
PhysicalDesignatorLocked13=0
LogicalDesignator14=C2
LogicalPartID14=1
DocumentName14=RS422_TX.SchDoc
ChannelName14=P3
UniqueID14=\ZOWKNBCN\BKEQCDWL
PhysicalDesignator14=C6
PhysicalDesignatorLocked14=0
LogicalDesignator15=R1
LogicalPartID15=1
DocumentName15=RS422_TX.SchDoc
ChannelName15=P3
UniqueID15=\ZOWKNBCN\CDTPJPLV
PhysicalDesignator15=R5
PhysicalDesignatorLocked15=0
LogicalDesignator16=C3
LogicalPartID16=1
DocumentName16=RS422_TX.SchDoc
ChannelName16=P3
UniqueID16=\ZOWKNBCN\KXUXTIAT
PhysicalDesignator16=C7
PhysicalDesignatorLocked16=0
LogicalDesignator17=U1
LogicalPartID17=1
DocumentName17=RS422_TX.SchDoc
ChannelName17=P3
UniqueID17=\ZOWKNBCN\OPAKVWKF
PhysicalDesignator17=U3
PhysicalDesignatorLocked17=0
LogicalDesignator18=R2
LogicalPartID18=1
DocumentName18=RS422_TX.SchDoc
ChannelName18=P3
UniqueID18=\ZOWKNBCN\QGEAUZMY
PhysicalDesignator18=R6
PhysicalDesignatorLocked18=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


